'"Meanwhile in the shit suite: xavier decided to give us  &lt;#&gt;  seconds of warning that samantha was coming over and is playing jay\'s guitar to impress her or some shit. Also I don\'t think doug realizes I don\'t live here anymore"'