'"Fwiw the reason I\'m only around when it\'s time to smoke is that because of gas I can only afford to be around when someone tells me to be and that apparently only happens when somebody wants to light up"'