'"No drama Pls.i have had enough from you and family while i am struggling in the hot sun in a strange place.No reason why there should be an ego of not going \'IF NOT INVITED\' when actually its necessity to go.wait for very serious reppurcussions."'