'"Pass dis to all ur contacts n see wat u get! Red;i\'m in luv wid u. Blue;u put a smile on my face. Purple;u r realy hot. Pink;u r so swt. Orange;i thnk i lyk u. Green;i realy wana go out wid u. Yelow;i wnt u bck. Black;i\'m jealous of u. Brown;i miss you Nw plz giv me one color"'